# SkillUp

./: README.md  SkillUpApi.sln
SkillUpApi/: Program.cs  SkillUpApi.csproj  SkillUpApi.xml  Startup.cs
SkillUpApi/Controllers/: CoursesController.cs  SessionController.cs  StudentController.cs  TeacherController.cs
SkillUpApi/Data/: AuthRepository.cs  CoursesRepository.cs  IAuthRepository.cs  ICoursesRepository.cs  ISessionRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  SessionRepository.cs  StudentRepository.cs  TeacherRepository.cs
SkillUpApi/ErrorLogs/: errorlog-20200722.txt  errorlog-20200723.txt  errorlog-20200724.txt  errorlog-20200727.txt  errorlog-20200728.txt  errorlog-20200729.txt  errorlog-20200731.txt  errorlog-20200804.txt
SkillUpApi/Filter/: AuthFilter.cs  CustomExceptionFilter.cs
SkillUpApi/Mapping/: CoursesMapper.cs  RoomMapper.cs  SessionMapper.cs  StudentMapper.cs  TeacherMapper.cs
SkillUpApi/Models/: CourseLeads.cs  CourseType.cs  Courses.cs  Location.cs  Rooms.cs  Session.cs  SessionStudent.cs  SessionStudentNote.cs  SessionTeacher.cs  StoreContext.cs  Students.cs  Teachers.cs
SkillUpApi/Security/: EncryptionHelper.cs
SkillUpApi/Utilities/: DataEncryption.cs
SkillUpApi/Wrappers/: PagedResponse.cs  Response.cs
SkillUpDTO/DTO/: CourseLeadsDTO.cs  CoursesDTO.cs  RoomCreateDTO.cs  SessionDTO.cs  SesssionStudentNoteDTO.cs  StudentDTO.cs  TeacherDTO.cs
SkillUpDTO/Filters/: PaginationFilter.cs
