2020-07-29T08:49:29.6678918+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-29T08:49:29.7000231+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-29T08:49:29.7032821+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-29T09:15:24.9779093+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-29T09:15:25.0150085+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-29T09:15:25.0195051+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-29T10:24:23.1405164+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-29T10:24:23.1629318+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-29T10:24:23.1665272+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-29T10:30:21.7173457+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-29T10:30:21.7421067+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-29T10:30:21.7472921+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-29T12:41:40.9744079+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-29T12:41:40.9892082+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-29T12:41:40.9918224+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-29T12:46:19.2788977+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-29T12:46:19.2987094+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-29T12:46:19.3013852+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-29T13:06:56.9564724+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-29T13:06:56.9777338+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-29T13:06:56.9812393+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-29T13:09:58.3434051+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-29T13:09:58.3800230+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-29T13:09:58.3833780+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-29T13:17:47.5214375+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-29T13:17:47.5577424+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-29T13:17:47.5609336+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-29T13:18:25.0346988+02:00 8000008f-0001-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.UnauthorizedAccessException: Attempted to perform an unauthorized operation.
   at SkillUpApi.Controllers.SessionController.GetAllSessions() in D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi\Controllers\SessionController.cs:line 32
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ExceptionContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-29T13:18:25.0412184+02:00 8000008f-0001-fe00-b63f-84710c7967bb [WRN] The response has already started, the error page middleware will not be executed. (e1dd4c0d)
2020-07-29T13:18:25.0498582+02:00 8000008f-0001-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.UnauthorizedAccessException: Attempted to perform an unauthorized operation.
   at SkillUpApi.Controllers.SessionController.GetAllSessions() in D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi\Controllers\SessionController.cs:line 32
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ExceptionContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-29T13:18:25.0572715+02:00 8000008f-0001-fe00-b63f-84710c7967bb [WRN] The response has already started, the error page middleware will not be executed. (e1dd4c0d)
2020-07-29T13:18:25.1139972+02:00 8000008f-0001-fe00-b63f-84710c7967bb [ERR] Connection ID ""18302628891539275918"", Request ID ""8000008f-0001-fe00-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
System.UnauthorizedAccessException: Attempted to perform an unauthorized operation.
   at SkillUpApi.Controllers.SessionController.GetAllSessions() in D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi\Controllers\SessionController.cs:line 32
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ExceptionContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2020-07-29T13:20:35.6439824+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-29T13:20:35.6556296+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-29T13:20:35.6596473+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
