2020-07-28T12:00:35.7425471+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-28T12:00:35.7596844+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-28T12:00:35.7635123+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-28T19:08:01.8240695+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-28T19:08:01.8421990+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-28T19:08:01.8451325+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-28T19:54:33.6973259+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-28T19:54:33.7098541+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-28T19:54:33.7128574+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-28T20:26:54.1758254+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-28T20:26:54.1955345+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-28T20:26:54.2009248+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
