2020-07-22T12:16:12.7395778+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-22T12:16:12.7730959+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-22T12:16:12.7759015+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-22T12:56:39.3573550+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-22T12:56:39.4282883+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-22T12:56:39.4319844+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-22T13:10:25.7701096+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-22T13:10:25.7944744+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-22T13:10:25.7983906+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-07-22T13:13:17.6111286+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-07-22T13:13:17.6332630+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-07-22T13:13:17.6407961+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
