2020-08-04T08:59:51.7703825+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-08-04T08:59:51.7836280+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-08-04T08:59:51.7868971+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-08-04T09:32:56.9234936+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-08-04T09:32:56.9476778+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-08-04T09:32:56.9511993+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-08-04T09:55:04.8185556+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-08-04T09:55:04.8566678+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-08-04T09:55:04.8611810+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-08-04T09:58:01.1955022+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-08-04T09:58:01.2114731+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-08-04T09:58:01.2153601+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-08-04T10:08:23.3282023+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-08-04T10:08:23.5864111+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-08-04T10:08:23.5995992+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-08-04T10:25:44.3175560+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-08-04T10:25:44.3379589+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-08-04T10:25:44.3447410+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\SkillUpApi\SkillUpApi" (b5d60022)
2020-08-04T12:09:47.6544277+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-08-04T12:09:47.6662779+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-08-04T12:09:47.6688850+02:00  [INF] Content root path: "D:\BackEndDeveloping\BlaSoft-Practice\SkillUpApi\newexamplewithtoken\SkillUpApi" (b5d60022)
